{
  "name": "curso",
  "version": "1.0.0",
  "description": "curso de js",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasfarias21/curso-js.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "lucas farias <luucasfarias21@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucasfarias21/curso-js/issues"
  },
  "homepage": "https://github.com/lucasfarias21/curso-js#readme",
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3"
  }
}
